spring.application.name=forohub-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${ALURA_HOST}/${ALURA_DB}
spring.datasource.username=${ALURA_DB_USR}
spring.datasource.password=${ALURA_DB_PWD}
flyway.locations=filesystem:src/main/resources/db/migration
api.security.secret=${ALURA_JWT_KEY}
server.error.include-stacktrace=never

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
